<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Client Brief | Promo Campaign Generator</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f3f5f9;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #007bff;
        color: white;
        padding: 1rem;
        text-align: center;
      }
      .container {
        max-width: 800px;
        margin: 2rem auto;
        background-color: #ffffff;
        padding: 2rem;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      h2 {
        margin-top: 0;
        color: #333;
      }
      label {
        display: block;
        margin-top: 1rem;
        margin-bottom: 0.5rem;
        font-weight: bold;
      }
      textarea, input[type="number"] {
        width: 100%;
        padding: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 1rem;
        box-sizing: border-box;
      }
      textarea {
        min-height: 120px;
        resize: vertical;
      }
      button {
        margin-top: 1.5rem;
        padding: 0.75rem 1.25rem;
        background-color: #28a745;
        color: white;
        border: none;
        border-radius: 4px;
        font-size: 1rem;
        cursor: pointer;
      }
      button:hover {
        background-color: #1e7e34;
      }
      .nav-links {
        margin-top: 1rem;
      }
      .nav-links a {
        margin-right: 1rem;
        color: #007bff;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Promo Campaign Generator</h1>
    </header>
    <div class="container">
      <h2>Enter Client Brief</h2>
      <form method="post">
        <label for="product">What is the product about? What is the client asking?</label>
        <textarea id="product" name="product" placeholder="Describe the product or client brief" required></textarea>
        <label for="num_videos">How many AI videos do they want?</label>
        <input type="number" id="num_videos" name="num_videos" min="1" max="10" value="1" required>
        <label for="duration">How many seconds is each video?</label>
        <input type="number" id="duration" name="duration" min="2" max="30" value="6" required>
        <button type="submit">Generate Campaign Ideas</button>
      </form>
      <div class="nav-links">
        <a href="{{ url_for('logout') }}">Logout</a>
      </div>
    </div>
  </body>
</html>