<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Login | Promo Campaign Generator</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f3f5f9;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .login-container {
        background-color: #ffffff;
        padding: 2rem 3rem;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 400px;
      }
      h2 {
        margin-top: 0;
        margin-bottom: 1.5rem;
        text-align: center;
        color: #333;
      }
      label {
        display: block;
        margin-bottom: 0.5rem;
        color: #555;
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 0.5rem;
        margin-bottom: 1rem;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 1rem;
      }
      button {
        width: 100%;
        padding: 0.75rem;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        font-size: 1rem;
        cursor: pointer;
      }
      button:hover {
        background-color: #0056b3;
      }
      .error {
        color: #b00020;
        margin-bottom: 1rem;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <h2>Login</h2>
      {% if error %}
      <p class="error">{{ error }}</p>
      {% endif %}
      <form method="post">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
        <button type="submit">Sign In</button>
      </form>
    </div>
  </body>
</html>