<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Campaign Results | Promo Campaign Generator</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f3f5f9;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #007bff;
        color: white;
        padding: 1rem;
        text-align: center;
      }
      .container {
        max-width: 900px;
        margin: 2rem auto;
        background-color: #ffffff;
        padding: 2rem;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      h2, h3 {
        color: #333;
      }
      h4 {
        margin-top: 1rem;
        color: #555;
      }
      p {
        line-height: 1.5;
      }
      .storyboard {
        margin-bottom: 2rem;
      }
      ol {
        padding-left: 1.5rem;
      }
      li {
        margin-bottom: 0.75rem;
      }
      .direction-image {
        max-width: 100%;
        height: auto;
        border-radius: 4px;
        margin-top: 1rem;
      }
      .nav-links {
        margin-top: 2rem;
      }
      .nav-links a {
        margin-right: 1rem;
        color: #007bff;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Campaign Results</h1>
    </header>
    <div class="container">
      <h2>Ideas for "{{ product }}"</h2>
      <p><strong>Number of videos:</strong> {{ num_videos }}<br>
         <strong>Length of each video:</strong> {{ duration }} seconds
      </p>
      {% for direction_name, direction_text in directions.items() %}
      <div class="storyboard">
        <h3>{{ direction_name|capitalize }} Idea</h3>
        <p>{{ direction_text }}</p>
        <h4>Storyboard</h4>
        <ol>
          {% for scene in storyboards[direction_name] %}
          <li>
            <strong>{{ scene.description }}</strong><br>
            <em>Prompt for Hailuo&nbsp;02:</em> {{ scene.prompt }}
          </li>
          {% endfor %}
        </ol>
        <img class="direction-image" src="{{ url_for('static', filename='images/' + direction_name + '.png') }}" alt="{{ direction_name }} illustration">
      </div>
      {% endfor %}
      <div class="nav-links">
        <a href="{{ url_for('dashboard') }}">Back</a>
        <a href="{{ url_for('logout') }}">Logout</a>
      </div>
    </div>
  </body>
</html>